{
  "name": "react-render-service",
  "version": "0.10.2",
  "description": "HTTP microservice for rendering React to HTML on the server side",
  "main": "render.js",
  "bin": {
    "react-service": "render.js"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "node-jsx": "^0.12.4",
    "resolve": "^1.1.5",
    "yargs": "^3.6.0"
  },
  "author": "mic159",
  "repository": {
    "type": "git",
    "url": "https://github.com/mic159/django-react.git"
  },
  "license": "MIT"
}
